@import '../common.less';
.footer-nav {
  width: 205px;
  margin-top: 10px;
  .font;
  li {
    text-align: center;
    padding: 10px 0;
    a {
      padding-left: 20px;
      .cur;
      .ib;
      &.router-link-active {
        color: @color-red;
        .bgimage('../images/footer_nav/tag.png';left center;14px 8px);
      }
    }
  }
}