@import '../common.less';
.mainslide{
    border: solid 1px #e4e4e4;
    box-shadow: 0px 0px 3px #eee;
    width: 214px;
    background-color: #fff;
    padding: 20px 20px 10px 20px;
    .title{
        padding-bottom: 8px;
        border-bottom: solid 1px #e4e4e4;
        position: relative;
        &.cur{
            .cur;
            &:hover{
                p{
                    color: @color-red;
                }
            }
        }
        p{
            &:nth-child(1){
                .font(16px);
                font-weight: bold;
            }
            &:nth-child(2){
                .font(11px);
            }
        }
        .downicon{
            .position-up(absolute;7px;156px);
        }
        a{
            display: block;
            &.router-link-active p{
                color:@color-red;
            }
        }
    }
    .list{
        padding-bottom:20px;
        ul{
            padding-top: 18px;
            li{
                a{
                    display: block;
                    .font(14px;#666);
                    &.router-link-active{
                        color:@color-red;
                        p.right{
                            .ib;
                        }
                    }
                }
                margin-bottom:10px;
                .cur; 
                p{
                    .ib;
                    &.right{
                        display: none;
                    }
                }
            }
        }
    }
}