@import '../common.less';
.nav-bg{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #252a30;
    .font(12px;#fff);
    .wm-1200{
        width:1200px;
        margin: 0 auto;
        .title{
            .fl;
        }
        ul{
            .fr;
            li{
                .fl;
                padding: 0 15px;
                a{
                    color: #fff;
                    display: block;
                    &:hover{
                        color: @color-red;
                    }
                }
                &:nth-last-child(1){
                    padding-right: 0px;
                }
                &:nth-child(1){
                    position: relative;
                }
                .tag{
                    .round(8px);
                    .position-down(absolute;6px;12px);
                }
            }
        }
    }
}
.nav-head{
    width: 100%;
    height: 70px;
    background-color: #fff;
    line-height: 70px;
    border-bottom: solid 2px #eee;
    .wm-1200{
        width: 1200px;
        margin: 0 auto;
        .logo{
            .fl;
            margin-top: 11px;
            width: 123px;
            height: 48px;
            .bgimage('../images/logo/mslogo.png');
        }
        ul{
            .fr;
            li{
                height: 70px;
                .font(16px);.fl;
                margin-left: 70px;
               a{ 
                    display: block; 
                    height: 70px;
                    &.router-link-active{
                        border-bottom: @color-red 2px solid;
                    }
                    &:hover{
                        border-bottom-color: @color-red;
                    }
                    border-bottom: transparent 2px solid;
                } 
            }
        }
    }
}

.nav-foot {
    margin-top: 40px;
    height: 100px;
    font-size: 12px;
    font-weight: normal;
    color: #bbbbbb;
    background-color: #f2f2f2;
    .msg{
        width: 1200px;
        margin:0 auto; 
        p{
            line-height: 1.8;
            text-align: center;
            a{
                font-size: 12px;
                font-weight: normal;
                color: #bbbbbb;
            }
        }
    }
}
