@import '../common.less';

.hotelguest{
  width: 964px;
  height: 867px;
  border: solid 1px #e4e4e4;
  box-shadow: 0px 0px 3px #eee;
  padding: 30px 30px 0px 30px;
  background-color: #fff;
  padding: 20px 30px 0px 30px;
  .title{
    .font(18px);
    line-height: 50px;
    border-bottom:solid 1px #e2e2e2; 
  }
  .search{
    margin-top: 28px;
    .form-list{
      li{
          .fl;
          margin-bottom: 18px;
          margin-right: 30px;
          .name{
              .font(14px;#666);
              margin-bottom: 4px;
          }
          .text{
              .beaty{
                  width: 230px;
                  height: 40px;
                  border-radius: 4px;
              }
              .el-date-editor.el-input{
                  width: 230px;
              }
              .el-input__inner{
                  width: 230px;
              }
          }
          .el-input__inner{
              height: 40px;
              border: solid 1px #ccc;
              border-radius: 4px;
          }
          .el-input__inner:focus{
              background-color: #fefffe;
              border-color: #3bb4f2;
              outline: 0;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(59,180,242,.3);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(59,180,242,.3);
          }
          .bttn{
              .fr;
              .btton(122px;40px);
              font-size: 14px;
              margin-top: 26px;
              &.black{
                background-color: #424b57;
              }
          }
      }
    }
  }
  .small-title{
    margin-top: 10px;
    font-size: 14px;
    color: #373737;
    margin-bottom: 6px;
  }
  .select-table{
      .el-table th{
          background-color: #108cdb;
      }
      .el-table__header-wrapper thead div{
          background-color: #108cdb;
          color: #fff;
          font-size: 12px;
          text-align: center;
      }
      .el-table td{
          .font(12px;#666);
          text-align: center;
      }
      .delete{
          .ib;
          margin-left: 5px;
          &:hover{
              color:#e83421;
          }
      }
      a{
          color: #666;
          &:hover{
              color:#e83421;
          }
      }
    }
    .pagination{
        text-align: center;
        padding-top: 35px;
        padding-bottom: 15px;
        .el-pager li.active{
            border-color: #e83421;
            background-color: #e83421;
        }
        .el-pager li:hover{
            color: #e83421;
        }
        .el-pager li.active:hover{
            color: #fff;
        }
        .el-pagination button:hover{
            color: #e83421;
        }
        .el-pagination button.disabled:hover{
            color: #e4e4e4;
        }
    }
}