@import '../common.less';
.plane_query{
  width: 964px;
  border: solid 1px #e4e4e4;
  box-shadow: 0px 0px 3px #eee;
  padding: 0px 30px 0px 30px;
  background-color: #fff;
  .header{
    border-bottom:solid 1px #e2e2e2;
    .font(16px);
    line-height: 60px;
    .bookinger{
      .fr;
      .font(12px;#999);
    }
  }
  .form-list{
    margin-top: 27px;
    background-color: #f8f8f8;
    padding: 18px 0px 18px 16px;
    border:solid 1px #e4e4e4; 
    ul{
      li{
        .fl;
        .green{
          color: #2a925d!important;
        }
        .lightgray{
          color:#999!important;
        }
        .red{
          color: #e83421!important;
        }
        .blue{
          color:#108cdb!important;
        }
        p{
          &:nth-child(1){
            line-height: 30px;
            width: 80px;.fl;
            .font(12px;#999);
          }
          &:nth-child(2){
            line-height: 30px;
            width: 125px;.fl;
            .font(12px;#373737);
            .dot;
          }
        }
        .w157{
          width: 157px!important;
        }
        .w153{
          width: 153px!important;
        }
        .w100{
          width: 100px!important;
        }
        .w250{
          width: 250px!important;
        }
      }
    }
    .bttn{
      margin-top: 20px;
      margin-bottom: 10px;
      a{
        .ib;
        .btton(114px;36px);
        margin-right: 30px;
        font-size: 12px;
      }
    }
    .notice{
      .font(12px;#999);
    }
  }
  .tabledata{
    margin-top:26px;
    .title{
      .font(14px);
      font-weight: bold;
      margin-bottom: 5px;
    }
    .flight-table{
      table-layout:fixed ; 
      th{
        height: 38px;
        vertical-align: middle;
        text-align: center;
        .font(12px;#999);
      }
      td{
        vertical-align: middle;
        text-align: center;
        .font(12px);
        word-wrap: break-word;
      }
      .big{
        font-size: 16px;
        font-weight: bold;
      }
      .bco{
        background-color: #f8edeb;
      }
      .lightgray{
        color:#999;
      }
      .red{
        color: #e83421;
      }
      .blue{
        color:#108cdb;
      }
      .from{
        p{
          .ib;
          vertical-align: middle;
          &:nth-child(1){
            width: 106px;
          }
          &:nth-child(3){
            width: 106px;
          }
        }
      }
      .to{
        p{
          .ib;
          width: 106px;
          text-align: center;
          &:nth-child(1){
           margin-right:4px; 
          }
        }
      }
    }
  }
  .back-btn{
    margin-top: 38px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 12px;
    a{
      color:#e83421;
    }
  }
}