@import '../common.less';
.au-info {
    margin-top: 20px;
    color: #666;
    li {
        margin-bottom: 40px;
        p {
            padding-left: 16px;
            font-size: 14px;
        }
        p:nth-child(1) {
            font-weight: 600;
            .bgimage('../images/footer_nav/tagAb.png';left center;7px 14px);
        }
        p:nth-child(2) {
            margin: 10px 0;
        }
        .au-service {
            .fl;
            margin-right: 10px;
            margin-bottom: 10px;
            div{
                width: 458px;
                height: 254px;
                position: relative;
                background-size: 100% 100%;
                color: white;
                font-size: 12px;
                line-height: 16px;
                p:nth-child(1) {
                    background: none;
                    padding-top: 145px;
                }
            }
        }
    }
}