@import '../common.less';
.bh-background {
		width: 100%;
		height: 195px;
		padding-top: 40px;
		padding-left: 40px;
		color: white;
		background: url('../../../assets/images/footer_nav/people-meeting.png');
        p:nth-child(1) {
		    font-size: 30px;
	    }
        p:nth-child(2) {
		    letter-spacing: 2px;
	    }
	}
	.bh-title {
		margin-top: 40px;
		margin-bottom: 10px;
		letter-spacing: 2px;
	}
  .bh-images {
    li {
	  	float: left;
	  	margin-right: 16px;
      p:last-child {
	    	width: 152px;
    		margin: 0 auto;
    		text-align: center;
    		padding: 15px 0;
    	}
  	}
    img {
		  width: 218px;
	  	height: 138px;
  	}
  }