@import '../common.less';
.cu-info {
    p:nth-child(1) {
        font-size: 16px;
    }
    ul {
        margin-top: 10px;
        color: #666666;
        li {
            padding: 5px 0 5px 24px;
            background: url('../../../assets/images/footer_nav/icon.png') no-repeat;
        }
        li:nth-child(1) {
             background-position: 0 8px;
        }
        li:nth-child(2) {
             background-position: 0 -19px;
        }
        li:nth-child(3) {
             background-position: 0 -48px;
        }
        li:nth-child(4) {
             background-position: 0 -78px;
        }
        li:nth-child(5) {
             background-position: 0 -107px;
        }
    }
}
.cu-map {
    margin-top: 40px;
    & > div {
        margin-top: 10px;
        margin-bottom: 50px;
    }
}