.color-light {
    margin: 20px;
    color: #999999 !important;
}
.color-orange {
    margin: 0 20px;
    color: #e83421 !important;
}
.info-bottom {
    margin: 20px 0;
    color: #999999;
}
.lagal_s {
    border-bottom: 1px solid #e2e2e2;
}
.lagal_s li {
    padding: 10px 0;
}