@import '../common.less';
.news-header {
    span:nth-child(1) {
        color: #bbbbbb;
    }
}
.news-detail {
    margin: 40px 0 ;
    p {
        text-indent: 30px;
    }
    p:nth-child(1) {
        text-align: center;
        font-size: 24px;
    }
    p:nth-child(2) {
        text-align: center;
        margin-top: 10px;
        color: #999999;
        margin-bottom: 20px;
    }
}
.news-esc {
    p {
        margin-top: 40px;
        text-align: right;
        color: #e83421;
        .cur;
    }
}