@import '../common.less';
.pp-info {
  margin-top: 20px;
  li{
    margin-bottom: 20px;
    margin-right: 20px;
    .pp-title {
      font-size: 14px;
      font-weight: 600;
    }
    div {
      font-size: 12px;
      margin-top: 8px;
      margin-left: 20px;
      color: #666666;
      .pp-red {
        color: #e83421;
        margin: 15px 0 10px 20px;
      }
    }
  }
}
