@import '../common.less';
.tr-background {
    width: 100%;
    height: 195px;
    padding-top: 40px;
    padding-left: 40px;
    color: white;
    background: url('../../../assets/images/footer_nav/talent.png');
    p:nth-child(1) {
        font-size: 30px;
    }
    p:nth-child(2) {
        letter-spacing: 2px;
    }
}
.el-tabs {
    margin-top: 18px;
    .el-tabs__item {
        padding: 0 34px;
    }
    .el-tabs__item.is-active {
        color: @color-red !important;
        border-bottom-color: #f8f8f8 !important;
        border-radius: 10px 10px 0 0 !important;
        border-left-color: @color-red !important;
        border-top-color: @color-red !important;
        border-right-color: @color-red !important;
    }
    .el-tab-pane > ul {
        margin-bottom: 25px;
    }
    .allList {
        margin-top: 22px;
        p {
            padding-left: 25px;
        }
        p:nth-child(1) {
            font-size: 14px;
            font-weight: 600;
            .bgimage('../images/footer_nav/tagAb.png';left center;7px 14px);
            margin-bottom: 18px;
        }
        ol {
            list-style: decimal;
            padding-left: 38px;
        }
    }
}